<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Toyota Vios</title>

    <link rel="stylesheet" href="dist/css/reset.css">
    <link rel="stylesheet" href="dist/css/style.css">

    <script src="dist/js/jquery.js"></script>
    <script src="dist/js/script.js"></script>


</head>

<body class="home-bg">
    <header id="header">
    	<div class="content clearfix">
        	<div id="logo">
                <a href="#" title="Toyota Vios">Toyota Vios</a>
            </div>

            <div class="hamburger">
                <a href="#" title="Hamburger">Hamburger</a>
            </div>

            <div class="vios-txt">
                <label>Vios</label>
            </div>

            <nav class="nav-top">
                <ul class="tabs">
                    <li class="current"></li>
                    <li class="tab-link" data-tab="tab-2"><a href="#">Key Features</a></li>
                    <li class="tab-link" data-tab="tab-3"><a href="#">Extra Excitement</a></li>
                    <li class="tab-link" data-tab="tab-4"><a href="#">Price & Specs</a></li>
                    <li class="tab-link" data-tab="tab-5"><a href="#">Register Your interest</a></li>
                </ul>
            </nav>

            <div class="block-right">
                <ul>
                    <li><a href="#" class="book-drive"><i class="icon icon-book-drive"></i> <span>Book a </br>Test Drive</span></a></li>
                    <li><a href="#" class="locator"><i class="icon icon-locator"></i> <span>Sales & </br>Service Locator</span></a></li>
                </ul>
            </div>
        </div>
    </header>
    
    <section class="body-content">
        <!--- Home screen -->
        <div id="tab-1" class="tab-content current">
            <div class="home-screen">
                <div class="bg-content">
                    <div class="container clearfix">
                        <div class="content-left">
                            <h1><a href="#" title="Vios" class="logo-vios">New Vios</a></h1>
                            <div class="img"><img src="dist/images/home/car.png" alt=""/></div>
                        </div>

                        <div class="content-right">
                            <h2> Catch the Action. </br> <span>Feel the Rush.</span></h2>

                            <p>Get ready to experience the new Vios like never before. With    class-defying style, fun driving performance and more, your heart will skip a beat.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--- End Home  -->


        <!--- Key features -->
        <div id="tab-2" class="tab-content">
            <div class="key-features">
                <div class="clearfix">
                    <div class="bg-half left-half"></div>
                    <div class="bg-half right-half"></div>
                </div>

                <div class="bg-content key-features-content">
                    <div class="container clearfix">
                        <div class="content-left">
                            <div class="features-article">
                                <div class="intro">
                                    <h2> Built for </br> <span>the Thrill</span></h2>

                                    <p>Unleash the true potential of the new Vios through a host of features that deliver exhilaration on a whole new level. </p>
                                </div>

                                <ul class="features-tabs">
                                    <li class="features-link current" data-tab="features-1">New dual vvt-i engine</li>
                                    <li class="features-link" data-tab="features-2">New CVT with 7-Speed Sport Sequential Shiftmatic Mode</li>
                                    <li class="features-link" data-tab="features-3">Vehicle Stability Control (VSC) and Traction Control (TRC)</li>
                                    <li class="features-link" data-tab="features-4">New 1.5GX</li>
                                    <li class="features-link" data-tab="features-5">Refreshed 1.5TRD</li>
                                    <li class="features-link" data-tab="features-6">New Exterior Colours</li>
                                </ul>

                                <div class="features">
                                    <div class="features-1 features-content current">
                                        <div class="decs">
                                            <p>Available in all variants, this innovative engine ensures that you will experience a fantastic drive, every day. Overall fuel efficiency and performance have been improved while CO₂ emissions is reduced. Your drive ahead will definitely be a smooth and quiet one.</p>
                                        </div>
                                    </div>

                                    <div class="features-2 features-content">
                                        <div class="decs">
                                            <p>7-speed manual shifts is now possible with the availability of an M mode +/- in the new Vios. You simply won’t get enough of its smooth driving performance and excellent fuel efficiency during normal driving conditions. Whenever you need to turn up the drive, quick and short shifts will let you experience a powerful, linear acceleration.</p>

                                            <p>*Available for all variants except for 1.5J (MT).</p>
                                        </div>
                                    </div>

                                    <div class="features-3 features-content">
                                        <div class="decs">
                                            <p>VSC effectively controls and stabilizes vehicle to prevent oversteer or understeer when cornering while TRC adjusts and distributes power to individual wheels for superior grip. VSC now available in all variants.</p>
                                        </div>
                                    </div>

                                    <div class="features-4 features-content">
                                        <div class="decs">
                                            <p>You’ll be turning heads and setting newfound excitement in your drive.</p>
                                        </div>
                                    </div>

                                    <div class="features-5 features-content">
                                        <div class="decs">
                                            <p>Are you ready for sporty exhilaration that will get your heart racing? It’s definitely coming soon.</p>
                                        </div>
                                    </div>

                                    <div class="features-6 features-content">
                                        <div class="decs">
                                            <p>With an addition of 3 new outstanding colours to its current palette, you’ll be spoilt for choice.</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="content-right">
                            <div class="features">
                                <div class="features-1 features-content current">
                                    <div class="img"><img src="dist/images/key-features/img1.jpg" alt=""></div>
                                </div>

                                <div class="features-2 features-content">
                                    <div class="img"><img src="dist/images/key-features/img2.jpg" alt=""></div>
                                </div>

                                <div class="features-3 features-content">
                                    <div class="img"><img src="dist/images/key-features/img3.jpg" alt=""></div>
                                </div>

                                <div class="features-4 features-content">
                                    <div class="img"><img src="dist/images/key-features/img4.jpg" alt=""></div>
                                </div>

                                <div class="features-5 features-content">
                                    <div class="img"><img src="dist/images/key-features/img5.jpg" alt=""></div>
                                </div>

                                <div class="features-6 features-content">
                                    <div class="img"><img src="dist/images/key-features/img6.jpg" alt=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--- End Key features -->


        <!--- Extra features -->
        <div id="tab-3" class="tab-content">
            <div class="extra-features">
                <div class="clearfix">
                    <div class="bg-half left-half"></div>
                    <div class="bg-half right-half"></div>
                </div>

                <div class="bg-content extra-content">
                    <div class="container clearfix">
                        <div class="content-left fl">
                            <ul class="list-equipment">
                                <li>
                                    <div class="img">
                                        <div class="img-frame"></div>
                                        <img src="dist/images/extra/img1.jpg">
                                    </div>
                                    <div class="title">
                                        <p>Smart Entry & Start System</p>
                                    </div>
                                </li>

                                <li>
                                    <div class="img">
                                        <div class="img-frame"></div>
                                        <img src="dist/images/extra/img2.jpg">
                                    </div>
                                    <div class="title">
                                        <p>Reverse Camera</p>
                                    </div>
                                </li>

                                <li>
                                    <div class="img">
                                        <div class="img-frame"></div>
                                        <img src="dist/images/extra/img3.jpg">
                                    </div>
                                    <div class="title">
                                        <p>LED Daytime Running Light</p>
                                    </div>
                                </li>

                                <li>
                                    <div class="img">
                                        <div class="img-frame"></div>
                                        <img src="dist/images/extra/img4.jpg">
                                    </div>
                                    <div class="title">
                                        <p>Rear Disc Brake</p>
                                    </div>
                                </li>

                                <li>
                                    <div class="img">
                                        <div class="img-frame"></div>
                                        <img src="dist/images/extra/img5.jpg">
                                    </div>
                                    <div class="title">
                                        <p>Leather Seats</p>
                                    </div>
                                </li>

                                <li>
                                    <div class="img">
                                        <div class="img-frame"></div>
                                        <img src="dist/images/extra/img6.jpg">
                                    </div>
                                    <div class="title">
                                        <p>Digital Video Recorder</p>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="content-right fl">
                            <div class="intro">
                                <h2> More Features</br> <span>That Excite</span></h2>

                                <p>The new Vios knows what you need even before you do. </p>
                                <p>You’ll be pleased to find a host of features that will make everyday driving comfortable and convenient.</p>
                            </div>

                            <ul class="list-equipment">
                                <li>
                                    <div class="img">
                                        <div class="img-frame"></div>
                                        <img src="dist/images/extra/img7.jpg">
                                    </div>
                                    <div class="title">
                                        <p>Rear Flat Floor</p>
                                    </div>
                                </li>

                                <li>
                                    <div class="img">
                                        <div class="img-frame"></div>
                                        <img src="dist/images/extra/img8.jpg">
                                    </div>
                                    <div class="title">
                                        <p>Acoustic Windshield Glass</p>
                                    </div>
                                </li>

                                <li>
                                    <div class="img">
                                        <div class="img-frame"></div>
                                        <img src="dist/images/extra/img9.jpg">
                                    </div>                                    
                                    <div class="title">
                                        <p>Front Foot Illumination</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--- End Extra features -->


        <!--- Price and Specification -->
        <div id="tab-4" class="tab-content">
            <div class="price-specs">
                <div class="clearfix">
                    <div class="bg-half left-half"></div>
                    <div class="bg-half right-half"></div>
                </div>

                <div class="bg-content price-content">
                    <div class="container clearfix">
                        <div class="content-left fl">
                            <div class="button">
                                <button class="btn">Price List</button>
                                <button class="btn">Specifications</button>
                            </div>
                        </div>

                        <div class="content-right fl">
                            <h2> Price and <span>Specifications</span></h2>

                            <p>Get your pulse racing as you discover more dynamic action of the new Vios.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--- End Price and Specification -->


        <!--- Register Your Interest -->
        <div id="tab-5" class="tab-content">
            <div class="register">
                <div class="clearfix">
                    <div class="bg-half left-half"></div>
                    <div class="bg-half right-half"></div>
                </div>

                <div class="bg-content register-content">
                    <div class="container clearfix">
                        <div class="content-left fl">
                            <div class="intro">
                                <h2> Register Your <span>Interest</span></h2>

                                <p>Be one of the first to experience the new heart and beat of the new Vios </br> when it arrives. </p>
                            </div>
                        </div>

                        <div class="content-right fl">
                            <div class="SectionRegister tyt-forms form-horizontal" id="registerInterestSection">

                                <!-- div class can be change, but you can't change the "for" attribute in the label -->
                                <div class="ViosFormWrapper">
                                    <div class="form-group">
                                        <label class="control-label" for="inputName">*Name</label>
                                        <div class="fl input-width-1">$$input:Name$$ $$validation:Name$$</div>
                                    </div>

                                    <div class="form-group">
                                        <label class="control-label" for="inputPhone">*Phone</label>
                                        <div class="fl input-width-2">$$input:PhonePrefix$$ $$validation:PhonePrefix$$</div>
                                        <div class="fl input-width-3">$$input:PhonoNo$$ $$validation:PhonoNo$$</div>
                                    </div>

                                    <div class="form-group">
                                        <label class="control-label" for="inputEmail">*Email</label>

                                        <div class="fl input-width-1">$$input:Email$$ $$validation:Email$$</div>
                                    </div>

                                    <div class="form-group">
                                        <label class="control-label" for="inputState">*State</label>
                                        <div class="fl input-width-1">$$input:State$$ $$validation:State$$</div>
                                    </div>

                                    <div class="form-group">
                                        <label class="control-label" for="inputBranch">*Preferred Branch</label>
                                        <div class="fl input-width-1">$$input:PreferredBranch$$ $$validation:PreferredBranch$$</div>
                                    </div>

                                    <div class="form-group">
                                        <div class="">
                                            <div class="checkbox">$$input:Policy$$ $$validation:Policy$$</div>
                                            <p class="disclaimer">*Required fields</p>
                                        </div>
                                    </div>

                                    <div class="form-group btn-submit">
                                        <div class="">​$$submitbutton$$</div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--- End Register Your Interest screen -->

    </section>
    
    <footer id="footer">
    	<div class="content">
            <nav class="nav-bottom">
                <ul class="tabs">
                    <li class="tab-link current" data-tab="tab-1"><a href="#"><i class="icon icon-home"></i> <span>Home</span></a></li>
                    <li class="tab-link" data-tab="tab-2"><a href="#"><i class="icon icon-features"></i> <span>Key features</span></a></li>
                    <li class="tab-link" data-tab="tab-3"><a href="#"><i class="icon icon-extra-features"></i> <span>Extra features</span></a></li>
                    <li class="tab-link" data-tab="tab-4"><a href="#"><i class="icon icon-price"></i> <span>Price and </br> Specifications</span></a></li>
                    <li class="tab-link" data-tab="tab-5"><a href="#"><i class="icon icon-register"></i> <span>Register </br>  Your Interest</span></a></li>
                </ul>
            </nav>
        </div>
    </footer>
  </body>

</html>